* {
  margin:0px;
  padding:0px;
  font-family:sans-serif;
}
.downloadBtn {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:180px;
  height:50px;
  border:2px solid orangered;
  text-align:center;
  overflow:hidden;
  cursor:pointer;
}
.downloadBtn > div {
  display:block;
  width:100%;
  height:50px;
  line-height:50px;
  font-size:18px;
  letter-spacing:1px;
  transition:all 300ms ease-in-out;
}
.downloadBtn > .phase-1 {
  background:orangered;
  color:#fff;
}
.downloadBtn > .phase-2 {
  color:#151719;
}
.downloadBtn:hover > .phase-1 {
  margin-top:-50px;
}